<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Building for iOS Simulator, but the embedded framework ‘xxx.framework’ was built for iOS + iOS Simulator. 升级 Xcode 后就悲剧了，以上报错苹果在 Xcode 11 中已经给出 warring，在 Xcode 12.3 版本后会直接 error。">
<meta property="og:type" content="article">
<meta property="og:title" content="XCFramework 采坑记">
<meta property="og:url" content="http://example.com/2020/12/21/2020-12-21-XCFramework%20%E9%87%87%E5%9D%91%E8%AE%B0/index.html">
<meta property="og:site_name" content="CX330">
<meta property="og:description" content="Building for iOS Simulator, but the embedded framework ‘xxx.framework’ was built for iOS + iOS Simulator. 升级 Xcode 后就悲剧了，以上报错苹果在 Xcode 11 中已经给出 warring，在 Xcode 12.3 版本后会直接 error。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-16T03:22:25.889Z">
<meta property="article:author" content="CX330">
<meta property="article:tag" content="framework">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/21/2020-12-21-XCFramework%20%E9%87%87%E5%9D%91%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>XCFramework 采坑记 | CX330</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CX330</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E4%B8%B4%E6%97%B6%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">两个临时修复方案：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">参考文档：</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CX330"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CX330</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TomatosX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TomatosX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wujiafengwork@gmail.com" title="E-Mail → mailto:wujiafengwork@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/21/2020-12-21-XCFramework%20%E9%87%87%E5%9D%91%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CX330">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CX330">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XCFramework 采坑记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-21T00:00:00+08:00">2020-12-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-16 11:22:25" itemprop="dateModified" datetime="2021-06-16T11:22:25+08:00">2021-06-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">工作日志</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Building for iOS Simulator, but the embedded framework ‘xxx.framework’ was built for iOS + iOS Simulator.</p>
<p>升级 Xcode 后就悲剧了，以上报错苹果在 Xcode 11 中已经给出 warring，在 Xcode 12.3 版本后会直接 error。</p>
<a id="more"></a>

<p>来自苹果工程师的回复：</p>
<blockquote>
<p>This framework isn’t built with a supported configuration – iOS and iOS Simulator code has never been supported in the same binary. The linker in Xcode 11 began identifying these incorrect configurations and issuing warnings, and Xcode 12 goes further in identifying these issues.</p>
<p>The only correct way to resolve this is to <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/416/">rebuild the framework as an XCFramework.</a> If this is your framework, or owned by another group in your company, follow the information in the video and <a target="_blank" rel="noopener" href="https://help.apple.com/xcode/mac/current/#/dev544efab96">the Xcode Help article.</a></p>
<p>If this framework is from a vendor, then you need to work with the vendor to get an updated version of the framework built with supported configuration.</p>
<p>In the discussion of this thread, there is a build script that attempts to resolve this error. Scripts like that – anything that tries to manipulate the output with commands like lipo – still produces an unsupported configuration in the binary. XCFrameworks are the way to go.</p>
</blockquote>
<p><strong>官方推荐方式（需要 new build system 支持）：</strong></p>
<p>将库打包成 xcframework 格式。</p>
<p>有关于 xcframework 内容可以参考苹果的 WWDC 视频 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/416/">Binary Frameworks in Swift</a></p>
<p>Carthage 目前通过 homebrew 安装方式还不支持打包成 xcframework 格式，所以需要我们手动调用 xcodebuild 命令。为了使用方便，我们可以在工程中添加 Aggregated target，然后创建 script 方便我们生成 xcframework。完整的 script 如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">WORKSPACE_NAME=&quot;$&#123;PROJECT&#125;.xcworkspace&quot;</span><br><span class="line">SCHEME_NAME=$&#123;PROJECT&#125;</span><br><span class="line">FRAMEWORK_NAME=$&#123;PROJECT&#125;</span><br><span class="line">SIMULATOR_ARCHIVE_PATH=&quot;$&#123;BUILD_DIR&#125;/$&#123;CONFIGURATION&#125;/$&#123;FRAMEWORK_NAME&#125;-iphonesimulator.xcarchive&quot;</span><br><span class="line">DEVICE_ARCHIVE_PATH=&quot;$&#123;BUILD_DIR&#125;/$&#123;CONFIGURATION&#125;/$&#123;FRAMEWORK_NAME&#125;-iphoneos.xcarchive&quot;</span><br><span class="line">OUTPUT_DIC=&quot;./xcframework/&quot;</span><br><span class="line"> </span><br><span class="line">script=&quot;./xcodebuild.sh&quot;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> Simulator xcarchieve</span></span><br><span class="line">/bin/sh $&#123;script&#125; archive \</span><br><span class="line">  -workspace $&#123;WORKSPACE_NAME&#125; \</span><br><span class="line">  -scheme $&#123;SCHEME_NAME&#125; \</span><br><span class="line">  -archivePath $&#123;SIMULATOR_ARCHIVE_PATH&#125; \</span><br><span class="line">  -sdk iphonesimulator \</span><br><span class="line">  SKIP_INSTALL=NO</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> Device xcarchieve</span></span><br><span class="line">xcodebuild archive \</span><br><span class="line">  -workspace $&#123;WORKSPACE_NAME&#125; \</span><br><span class="line">  -scheme $&#123;SCHEME_NAME&#125; \</span><br><span class="line">  -archivePath $&#123;DEVICE_ARCHIVE_PATH&#125; \</span><br><span class="line">  -sdk iphoneos \</span><br><span class="line">  SKIP_INSTALL=NO</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> Clean up old output directory</span></span><br><span class="line">rm -rf &quot;$&#123;OUTPUT_DIC&#125;&quot;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> Create xcframwork combine of all frameworks</span></span><br><span class="line">xcodebuild -create-xcframework \</span><br><span class="line">  -framework $&#123;SIMULATOR_ARCHIVE_PATH&#125;/Products/Library/Frameworks/$&#123;FRAMEWORK_NAME&#125;.framework \</span><br><span class="line">  -framework $&#123;DEVICE_ARCHIVE_PATH&#125;/Products/Library/Frameworks/$&#123;FRAMEWORK_NAME&#125;.framework \</span><br><span class="line">  -output $&#123;OUTPUT_DIC&#125;/$&#123;FRAMEWORK_NAME&#125;.xcframework</span><br></pre></td></tr></table></figure>

<p>由于模拟器的编译在 Xcode 12.x 中有问题，所以新建了一个 xcodebuild.sh 文件，代码如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/env bash</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> xcodebuild.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Usage example: ./xcodebuild.sh archive</span></span><br><span class="line"> </span><br><span class="line">set -euo pipefail</span><br><span class="line"> </span><br><span class="line">xcconfig=$(mktemp /tmp/static.xcconfig.XXXXXX)</span><br><span class="line">trap &#x27;rm -f &quot;$xcconfig&quot;&#x27; INT TERM HUP EXIT</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> For Xcode 12 make sure EXCLUDED_ARCHS is <span class="built_in">set</span> to arm architectures otherwise</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> the build will fail on lipo due to duplicate architectures.</span></span><br><span class="line">echo &#x27;EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_simulator__NATIVE_ARCH_64_BIT_x86_64__XCODE_1200 = arm64 arm64e armv7 armv7s armv6 armv8&#x27; &gt;&gt; $xcconfig</span><br><span class="line">echo &#x27;EXCLUDED_ARCHS = $(inherited) $(EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_$(EFFECTIVE_PLATFORM_SUFFIX)__NATIVE_ARCH_64_BIT_$(NATIVE_ARCH_64_BIT)__XCODE_$(XCODE_VERSION_MAJOR))&#x27; &gt;&gt; $xcconfig</span><br><span class="line"> </span><br><span class="line">export XCODE_XCCONFIG_FILE=&quot;$xcconfig&quot;</span><br><span class="line">xcodebuild &quot;$@&quot;</span><br></pre></td></tr></table></figure>

<h4 id="两个临时修复方案："><a href="#两个临时修复方案：" class="headerlink" title="两个临时修复方案："></a>两个临时修复方案：</h4><ul>
<li>不使用 Xcode 12.3，换成 Xcode 12.2。</li>
<li>将工程的 Validate Workspace 设置成为 YES。</li>
</ul>
<h4 id="参考文档："><a href="#参考文档：" class="headerlink" title="参考文档："></a>参考文档：</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Carthage/Carthage/issues/2799">Catalyst support</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/forums/thread/669411?answerId=652489022#652489022">Xcode 12.3 failed on some 3rd framework and librarys?</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Carthage/Carthage/issues/3019">Workaround that works with both Xcode 11 and 12</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Carthage/Carthage/issues/2890">Roadmap Q4 2019 - Q1 2020</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/framework/" rel="tag"># framework</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/24/2020-05-24-C%E8%AF%AD%E8%A8%80%E5%9B%9E%E9%A1%BE%E4%B9%8B%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88/" rel="prev" title="C 语言回顾之指针常量与常量指针">
                  <i class="fa fa-chevron-left"></i> C 语言回顾之指针常量与常量指针
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/29/2021-06-29-FFmpeg%20Xcode%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="FFmpeg Xcode 环境搭建">
                  FFmpeg Xcode 环境搭建 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CX330</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '93e88b99de6ef6b6ed8a',
      clientSecret: 'c256915ad919ecd79dd7f6e03507ace0b2a82a5e',
      repo        : 'gitalkissue',
      owner       : 'TomatosX',
      admin       : ['TomatosX'],
      id          : '110267b3d044c976842345d3463b2683',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
